<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tilmirath💚</title>
            <link rel="stylesheet" href="styles.css">
            <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
          
            
            <style>
                .button {
                  background-color: #04AA6D; /* Green */
                  border: none;
                  color: white;
                  padding: 20px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                
                .button1 {border-radius: 2px;}
                .button2 {border-radius: 4px;}
                .button3 {border-radius: 8px;}
                .button4 {border-radius: 12px;}
                .button5 {border-radius: 50%;}
                </style>
                </head>
               
                
  

    <h1>TILMIRATH IN PICTURES</h1>
    
   

    <div class="navbar">
    
        <a href="https://www.youtube.com/@MohamedOuttilmirath13655">My Channel</a>
        <a href="https://www.google.com/maps/@33.5400637,-4.4025144,13z?entry=ttu">الموقع</a>
        
        <a href="#news">معلومات</a>
        <a href="#news">مرئيات</a>
        <a href="taghzaz.html">الطغزاز</a>
        <a href="الزقاق.html">الزقاق</a>
        <a href="joursel.html">جورسل</a>
        <a href="thismane.html">ثيسمان</a>
        <a href="bozdod.html">بوزضوض</a>
        <a href="houlla.html">حولا</a>
        <a href="snow.html">موسم الثلج</a>
       
     </div>  

     <img src="images/onthenews.jpg" text-align="center">

      <audio controls autoplay loop>
        <source src="music/imhallaln 1.mp3" >
        <source src="music/imhallaln 1.mp3" >
       
      </audio>
      <body>
                
              
                
        
       
        
        
        
</body>


<header>
    <h2>From Sefrou To Boulmane</h2>
</header>
<nav>
   
      <a href = "https://youtube.com/embed/0Q21GwvjwOk">Video 1</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button   <a href = "https://youtube.com/embed/0Q21GwvjwOk"> </a>class="button button4">Video 1</button>
      <a href = "https://youtube.com/embed/2MqlRseA26o">Video 2</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
       <a href = "https://youtube.com/embed/Y1SGGT12vCQ">Video 3</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
      <a href = "https://youtube.com/embed/Hh-5TEPKY4U">Video 4</a><br>
      <a href= "https://www.youtube.com/watch?v=GPAb6ayZHNY">Ahidous</a>

   
  </nav>

  <header>
    <h2>INCHADEN</h2>
</header>
 
 <audio controls>
    <source src="music/imhallaln 1.mp3" type="audio/mpeg">
 </audio>
 <audio controls>
 <source src="music/imhallaln 2.mp3" type="audio/mpeg">
</audio>
<audio controls>
<source src="music/imhallaln 3.mp3" type="audio/mpeg">
</audio>

<audio controls>
<source src="music/imhallaln 4.mp3" type="audio/mpeg">
</audio>
    


   
    

      </html>
    